<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.OrderFragment">


    <!--searchview icon은 mainactivity에서 바꾸기 - 현재 실행시 흰색임-->
    <FrameLayout
        android:id="@+id/frame_searchview"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@drawable/round_rectangle_button"
        android:orientation="vertical"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <SearchView
            android:id="@+id/btn_search"
            app:theme="@style/Widget.MyApp.AutoCompleteTextView.SearchView"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="메뉴를 검색하세요!"
            android:searchHintIcon="@drawable/search"
            android:backgroundTint="@color/black"
            android:foregroundTint="@color/black"
            app:searchIcon="@drawable/search"
            android:iconifiedByDefault="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:theme="@style/Widget.BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        app:menu="@menu/order_navigation_menu"
        app:labelVisibilityMode="labeled"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame_searchview"
        app:itemIconTint="@drawable/bottom_nav_color"
        app:itemTextColor="@drawable/bottom_nav_color"
        android:background="@color/white"
        app:elevation="0dp"/>

    <fragment
        android:id="@+id/order_nav_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/order_nav_graph"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_navigation_view"/>




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_shopping_list"
        android:theme="@style/AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/main_color_fifty"
        android:scaleType="fitXY"
        android:layout_marginBottom="10dp"
        android:src="@drawable/shopping_bag"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>