<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.AllFragment">

    <!--searchview icon은 mainactivity에서 바꾸기 - 현재 실행시 흰색임-->
    <FrameLayout
        android:id="@+id/frame_searchview"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@drawable/round_rectangle_button"
        android:orientation="vertical"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <SearchView
            android:id="@+id/btn_search"
            app:theme="@style/Widget.MyApp.AutoCompleteTextView.SearchView"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="메뉴를 검색하세요!"
            android:searchHintIcon="@drawable/search"
            android:backgroundTint="@color/black"
            android:foregroundTint="@color/black"
            app:searchIcon="@drawable/search"
            android:iconifiedByDefault="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </FrameLayout>

    <!--adapter에서 array.xml 적용하기-->
    <Spinner
        android:id="@+id/spinner"
        android:theme="@style/AppTheme"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame_searchview"/>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_all_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>