<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="30dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.HomeFragment">

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jalnan"
            android:text="000님"
            android:textColor="#1E1D1D"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_this_is_ssafycoffee"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/tv_hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="안녕하세요."
            android:textSize="30dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/pretendard"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@+id/tv_user_name"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/tv_this_is_ssafycoffee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="싸피커피입니다."
            android:textColor="@color/black"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_name"/>

        <TextView
            android:id="@+id/tv_event_for_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000님을 위한 이벤트"
            android:textSize="20dp"
            android:fontFamily="@font/jalnan"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_this_is_ssafycoffee"
            android:layout_marginTop="20dp"/>

        <FrameLayout
            android:id="@+id/frame_event_banner"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            app:layout_constraintTop_toBottomOf="@id/tv_event_for_user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"/>
            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/dots_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:dotsColor="@color/login_user_color"
                app:dotsCornerRadius="8dp"
                app:dotsSize="16dp"
                app:dotsSpacing="4dp"
                app:dotsWidthFactor="2.5"
                android:layout_gravity="center|bottom"
                app:selectedDotColor="@color/button_color_seventy"
                app:progressMode="true"/>

        </FrameLayout>

        <TextView
            android:id="@+id/tv_recent_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최근 주문한 메뉴"
            android:textColor="@color/black"
            android:fontFamily="@font/jalnan"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frame_event_banner"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recent_menu"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:overScrollMode="never"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_recent_menu"/>

        <TextView
            android:id="@+id/tv_new_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="새로 들어온 따끈따끈한 신상 메뉴"
            android:textColor="@color/black"
            android:fontFamily="@font/jalnan"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_recent_menu"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_new_menu"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:overScrollMode="never"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_new_menu"/>

        <TextView
            android:id="@+id/tv_recommend_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000님 이 메뉴들은 어때요?"
            android:textColor="@color/black"
            android:fontFamily="@font/jalnan"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_new_menu"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recommend_menu"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:overScrollMode="never"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_recommend_menu"/>

        <TextView
            android:id="@+id/tv_most_sell_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이번주에 가장 많이 팔렸어요!"
            android:textColor="@color/black"
            android:fontFamily="@font/jalnan"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_recommend_menu"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_most_sell_menu"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:overScrollMode="never"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_most_sell_menu"/>

        <TextView
            android:id="@+id/tv_recommend_desert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이 디저트는 어때요?"
            android:textColor="@color/black"
            android:fontFamily="@font/jalnan"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_most_sell_menu"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recommend_desert"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:overScrollMode="never"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_recommend_desert"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>