<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="30dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.HomeFragment">

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jalnan"
            android:text="000님"
            android:textColor="#1E1D1D"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_this_is_ssafycoffee"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/tv_hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="안녕하세요."
            android:textSize="30dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/pretendard"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@+id/tv_user_name"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/tv_this_is_ssafycoffee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="싸피커피입니다."
            android:textColor="@color/black"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000님을 위한 이벤트"
            android:textSize="20dp"
            android:fontFamily="@font/jalnan"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_this_is_ssafycoffee"
            android:layout_marginTop="20dp"/>

        


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>