<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.ssafy.smartcafe.viewModel.AllFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".fragment.CategoryFragment">

        <FrameLayout
            android:id="@+id/frame_searchview"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@drawable/round_rectangle_button"
            android:orientation="vertical"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <SearchView
                android:id="@+id/btn_search"
                app:theme="@style/Widget.MyApp.AutoCompleteTextView.SearchView"
                android:elevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:queryHint="메뉴를 검색하세요!"
                android:searchHintIcon="@drawable/search"
                android:backgroundTint="@color/black"
                android:foregroundTint="@color/black"
                app:searchIcon="@drawable/search"
                android:iconifiedByDefault="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </FrameLayout>

<!--        <View-->
<!--            android:id="@+id/seperate_line"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="@color/login_user_color"-->
<!--            android:layout_marginTop="10dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="frame_searchview" />-->

        <TextView
            android:id="@+id/tv_drink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="음료"
            android:textSize="20dp"
            android:fontFamily="@font/jalnan"
            android:textColor="@{viewModel.isDrink==0 ? @color/button_color_seventy : @color/login_user_color}"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/frame_searchview"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/vertical_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:textSize="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toRightOf="@id/tv_drink"
            app:layout_constraintTop_toBottomOf="@id/frame_searchview"/>
        <TextView
            android:id="@+id/tv_desert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="디저트"
            android:textSize="20dp"
            android:fontFamily="@font/jalnan"
            android:textColor="@{viewModel.isDrink==1 ? @color/button_color_seventy : @color/login_user_color}"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toBottomOf="@id/frame_searchview"
            app:layout_constraintLeft_toRightOf="@id/vertical_line"/>


        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/tv_desert"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_category_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
